<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level management</title>
    <link rel="stylesheet" href="../../Styles/styles.css"></link>
    <!-- url(../Fonts/Fonts.css); -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link> -->
    <!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> -->

<style>


</style>

</head>
<body>

    <div class="boxRow">
        <!-- <button class="ui button" role="button">Click Here</button> -->
        <!-- Gorizontal headline Box where logo, global search line, userphoto -->
        <section class="headbox">
            <!-- Box with logo -->
            <div class="headleftside">
                <!-- Box with logo -->
                <div class="logobox">
                        <div class="logo"></div>
                </div>

            </div>
            <!-- head center -->
            <div class="headcenter">
                <div class="searchbox">
                    <!--Make sure the form has the autocomplete function switched off:-->
                    <form autocomplete="off" action="/action_page.php">
                        <div class="autocomplete" style="width:300px;">
                            <input id="myInput" type="text" name="myCountry" placeholder="Search">
                        </div>
                        <!-- <input type="submit"> -->
                    </form>
                </div>
            </div>
            <div class="headrightside">

                <!-- User account -->
                <div class="user-account">

                    <div class="togglebutton">
                        <!-- Rounded switch -->
                        <p>Public view</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="line"></div>
                    <div class="help"></div>
                    <div class="bell"></div>
                    <div class="usericon"></div>
                </div>
            </div>



        </section>



        <!-- breadcrumbs and body -->
        <section>
            <!-- only breadcrumbs -->
            <section>
                <nav class="breadcrumbbox">
                    <div class="ui breadcrumb ">
                        <a class="section">Home</a>
                        <div class="divider"> / </div>
                        <a class="section">Contacts</a>
                        <div class="divider"> / </div>
                        <a class="section">Membership setup</a>
                        <div class="divider"> / </div>
                        <div class="active section">Level management</div>
                    </div>
                </nav>
            </section>
            <!-- only body section -->
            <section class="bodybox">
                <!-- left section -->
                <section class="vertical-leftbox">
                    <!-- left menu box -->
                    <div class="menubox">
                        <nav>
                            <ul class="first-menu">
                                <li style="margin-bottom: 20px;"><img src="../../img/star.svg" align="absmiddle" /><a href="../../Favorites.html" >Favorites</a></li>
                                <li><img src="../../img/dashboard.svg" align="absmiddle"><a href="#.html">Dashboard</a></li>
                                <li><img src="../../img/contactsActive.svg" align="absmiddle"><a href="../Contacts.html"class="active">Contacts</a></li>
                                <li><img src="../../img/events.svg" align="absmiddle"><a href="../../Events/Events.html">Events</a></li>
                                <li><img src="../../img/email.svg" align="absmiddle"><a href="../../Email.html">Email</a></li>
                                <li><img src="../../img/finance.svg" align="absmiddle"><a href="../../Finances/Finances.html">Finance</a></li>
                                <li><img src="../../img/website.svg" align="absmiddle"><a href="../../Website/Website.html">Website</a></li>
                                <li><img src="../../img/settings.svg" align="absmiddle"><a href="#.html">Settings</a></li>
                                <li style="margin-top: 20px;"><img src="../../img/features.svg" align="absmiddle"><a href="../../Features.html" >Features</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>
                <!-- Central content section -->
                <section class="centralbox-rightnav-on">
                    <!-- Gorizontal menu box -->
                    <div class="secondnavbox">
                        <!-- <nav class="secondnav">
                            <a href="Summary.html">Summary</a>
                            <a class="active" href="AllContacts.html">All contacts</a>
                            <a href="#here.html">Common fields</a>
                        </nav> -->

                        <nav class="secondnav" style="position: fixed; right: 20px; top: 94px; padding: 0px 14px 0px 16px; color: #278BF7">
                            <a class="active" href="../Contacts.html" ><img src="../../img/arrowthinleft.svg" align="absmiddle" >   Membership setup</a>
                        </nav>
                    </div>

                    <!-- Main central box for content -->
                    <div class="contentbox">
                    <!-- Filters block -->
                        <section class="content-island-rightnav-on">
                            <div class="inner-boundaries">
                                <div class="header-addPlus-box">
                                    <div>
                                        <h1 style="margin-top: 16px; margin-bottom: 0px;">Level management</h1>
                                        <p >Here is a list of all levels in the account.</p>
                                    </div>
                                </div>
                            </div>
                    <!-- </div> -->
                        </section>
                    </div>
                    <!-- <div class="rightnav-image"> -->
                    <section class="rightnavbox">
                        <!-- Membership setup link block -->
                        <div>
                            <ul class="rightnav">
                                <!-- <a href="#.html">Membership setup</a> -->
                                <!-- <li><img src="../img/arrowthinleft.svg" align="absmiddle" ><a href="#.html" >Membership setup</a></li> -->
                                 <li><a href="#home">Memberhip fields</a></li>
                                 <li><a class="active" href="#news">Level management</a></li>
                                 <li><a href="#contact">Group management</a></li>
                                 <li><a href="#about">Bundle management</a></li>
                                 <li><a href="#about">Member privacy settings</a></li>
                            </ul>
                        </div>
                    </section>

                    </div>
                </section>
            <!-- Right menu box place -->


        <!-- body close /tag -->
        </section>
    </section>

    <!-- Box row close /tag -->
    </div>

	<script src="../js/Script.js"></script>
    <!-- <script src="semantic/dist/semantic.min.js"></script> -->

</body>
</html>
