
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        body {
                    margin: 0;
                    background-color: #F2F1F0;
                    font-family: 'Lato', sans-serif;
                }
        section {
                /* border: dashed;
                border-width: thin;
                border-color: #B21616; */
            }

        p {
            font-size: 16px;
            color: #2C2D30;
            }
        p.subscript-light {
            font-size: 14px;
            color: #707173;
            line-height: 18px;
        }
        p.subscript {
            font-size: 12px;
            color: #2C2D30;
            line-height: 16px;
        }
        h1 {
            font-size: 32px;
            line-height: 40px;
        }
        h2 {
            font-size: 24px;
            line-height: 32px;
        }
        h2.divider {
            margin: 14px 0 0 16px;
        }
        * { box-sizing: border-box; }

            /* * {
            border: dashed;
            border-width: thin;
            border-color: #B21616;
        } */

        .boxRow {
            width: 100vw;
            height: 100vh;
        }
        .headbox {
            height: 70px;
            background-color: white;
            align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;

            /* border-style: dashed;
            border-width: thin;
            border-color: #0051DB; */
        }
        .bodybox {
            height: 1370px;
            display: flex;
            flex-direction: row;
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            /* border-style: dashed;
            border-width: thick;
            border-color: #092484; */
            }

        .headleftside {
            /* width: 500px; */
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            margin-left: 5px;

            }
        .headrightside {
            /* width: 900px; */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 24px;
        }
        .vertical-leftbox {
            width: 200px;
            /* border-right: 1px solid #D8D7D6; */
            /* position: fixed; */

        }
        .centralbox {
            width: 1062px;
            /* border-left: 1px solid white; */

        }
        .centralbox-rightnav-on {
            width: 827px;
            /* display: flex;
            flex-direction:row;
            justify-content:flex-end; */
        }

        .secondnavbox {
            /* align-items: center; */
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: flex-end;
            /* border: dashed;
            border-width: thin;
            border-color: #B21616; */
        }

        .logobox {
            width: 200px;
            height: 80px;
            align: left;
            display: flex;
            padding-top: 8px;
            /* border-style: dashed;
            border-width: thin;
            border-color: #D1D1D1; */

        }
        .logo {
            margin:auto;
            background-image: url(../img/wa_logo_1.svg);
            background-repeat: no-repeat;
            width: 121px;
            height: 31px;
        }

        .contentbox {
            /* border-style: dashed;
            border-width: thin;
            border-color: #B21616; */
        }
        .content-island {
            height: 1360px;
            background-color: white;
            border-radius: 4px;
            margin: 28px 12px 0 12px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            /* border-style: dashed;
            border-width: thin;
            border-color: #B21616; */
        }
        .content-island-rightnav-on {
            height: 1360px;
            width: 827px;
            background-color: white;
            border-radius: 4px;
            margin: -20px 12px 0 12px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            /* border-style: dashed;
            border-width: thin;
            border-color: #B21616; */
        }

        .menubox {
            width: 200px;
            height: 100vh;
            /* position: fixed; */
            /* border-style: dashed;
            border-width: thin;
            border-color: #0051DB; */
        }
        .inner-boundaries {
            width:827px;
            margin: 32px 32px 32px 32px;
        }
        .first-menu {
            width: 200px;
            font-size: 16px;
            line-height: 2.5;

            /* Aligning icon and strock */
            vertical-align: middle;
            /* vertical-align: baseline; */
        }

        a:link, a:visited {

            color: #2D2F30;
            /* padding: 14px 25px; */
            margin-left: 9px;

            /* Icon align */
            vertical-align: middle;
            text-decoration: none;
        }

        a:hover {
            transparent: 0.6;
            color: #278BF7;
        }
        a:active {
            background-color: #F5A623;
            /* color: white; */
        }

        a.active {
            color: #278BF7

        }

        a.active:hover{
            color: black;
        }


        ul.first-menu {
            margin-left: 41px;
            list-style-type: none;
            padding: 0;
            font-weight: bold;
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }
        .secondnav {
          overflow: hidden;
          background-color: #f1f1f1;
        }

        .secondnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 26px 14px 8px 16px;

          text-decoration: none;
          font-size: 16px;
          border-bottom: 3px solid transparent;
        }

        .secondnav a:hover {
          border-bottom: 3px #CDCDCD solid;
        }

        .secondnav a.active {
          border-bottom: 3px #278BF7 solid;
        }


        .searchbox {
            width: 310px;
            height: 50px;
            display: flex;
            align-items: flex-end;
            margin-top: 12px;

        }
        .user-account {
            width: 400px;
            height: 80px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 12px;
        }
        .togglebutton {
            display: flex;
            align-items: center;
            line-height: 20px;
        }
        .usericon {
            width: 40px;
            height: 40px;
            background-image: url(../img/userFemale.png);
            background-size: 40px 40px;
            background-repeat: no-repeat;
        }
        .bell {
            width: 28px;
            height: 21px;
            background-image: url(../img/bell.svg);
            background-size: 28px 21px;
            background-repeat: no-repeat;
        }
        .help {
            width: 20px;
            height: 20px;
            background-image: url(../img/help.svg);
            background-size: 20px 20px;
            background-repeat: no-repeat;
        }
        .line {
            width: 1px;
            height: 30px;
            background-image: url(../img/line.svg);
            background-size: 1px 30px;
            background-repeat: no-repeat;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
            margin-left: 6px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        input {
            border: 1px solid transparent;
            background-color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
        }
        input[type=text] {
            background-color: white;
            width: 100%;
            border-radius: 4px;
            border-color: #B4B4B4;
        }
        input[type=submit] {
            background-color: #278BF7;
            color: #fff;
            border-radius: 4px;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            border-radius: 25px;
        /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: #278BF7 !important;
            color: #ffffff;
        }

        .breadcrumbbox {
            padding: 0 0 4px 40px;
            /* padding: 5px; */
            /* border-bottom: 1px white solid; */
            background-color: white;
        }


            /* semantic */
/*******************************
           Breadcrumb
*******************************/

.ui.breadcrumb {
  line-height: 1;
  display: inline-block;
  margin: 0em 0em;
  vertical-align: middle;
  /* background-color: white; */
  font-size: 14px;
  font-weight: 300;
}

.ui.breadcrumb:first-child {
  margin-top: 0em;
}

.ui.breadcrumb:last-child {
  margin-bottom: 0em;
}

/*******************************
          Content
*******************************/

/* Divider */

.ui.breadcrumb .divider {
  display: inline-block;
  opacity: 0.7;
  margin: 0em 0.21428571rem 0em;
  font-size: 0.92857143em;
  color: rgba(0, 0, 0, 0.4);
  vertical-align: baseline;

}

/* Link */

.ui.breadcrumb a {
  color: #278BF7;
}

.ui.breadcrumb a:hover {
  color: #1e70bf;
}

/* Icon Divider */

.ui.breadcrumb .icon.divider {
  font-size: 0.85714286em;
  vertical-align: baseline;
}

/* Section */

.ui.breadcrumb a.section {
  cursor: pointer;
}

.ui.breadcrumb .section {
  display: inline-block;
  margin: 0em;
  padding: 0em;
}

/* Loose Coupling */

.ui.breadcrumb.segment {
  display: inline-block;
  padding: 0.78571429em 1em;
}

/*******************************
            States
*******************************/

.ui.breadcrumb .active.section {
  /* font-weight: bold; */
}

/*******************************
           Variations
*******************************/

.ui.mini.breadcrumb {
  font-size: 0.78571429rem;
}

.ui.tiny.breadcrumb {
  font-size: 0.85714286rem;
}

.ui.small.breadcrumb {
  font-size: 0.92857143rem;
}
        .top-island {
            height: 98px;
            background-color: #F9F8F7;
            border-radius: 4px;
            margin: 0px 0px 0 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .top-island-favorites-box {
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .top-island-favorites {
            width: 979px;
            height: 266px;
            background-color: #F9F8F7;
            border-radius: 4px;
            margin: 16px 0px 0 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border-style: dashed;
            border-width: thin;
            border-color: #0051DB; */
        }
        .buttonAddPlus-top-island-favorites {
            width: 80px;
            height: 47px;
            background-repeat: no-repeat;
            background-image: url(../img/buttonPlusAdd.png);
            /* margin-left: 50px; */
            /* position: fixed; */
            /* right: 20px; */

        }
        .island-top-divider-h2 {
            height: 64px;
            width: 100%;
            border-bottom: 1px solid #DEDEDE;
        }

        .contact-select-box {
            padding: 16px;
        }
        .contact-search-box {
            margin: 16px;
        }
        .allcontacts-list {
            width: 994px;
            height: 309px;
            margin-top: 10px;
            background-repeat: no-repeat;
            background-image: url(../img/ContactsListTableAllContacts.png);
        }
        .header-addPlus-box {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .buttonAddPlus {
            width: 80px;
            height: 47px;
            margin-top: 16px;
            background-repeat: no-repeat;
            background-image: url(../img/buttonPlusAdd.png);

        }
        .favoritefeature-image {
            width: 616px;
            height: 189px;
            position: relative;
            left: 2px;
            top: 20px;
            background-repeat: no-repeat;
            background-image: url(../img/FeaturesFav.png);
        }
        .quicklinks-image {
            width: 401px;
            height: 175px;
            position: relative;
            left: 12px;
            top: 30px;
            background-repeat: no-repeat;
            background-image: url(../img/QuickLinks.png);
        }
        .rightnav-image {
            width: 234px;
            height: 276px;
            display: inline-block;
            position: fixed;
            /* margin-right: 32px;
            margin-top: 32px; */
            right: 2px;
            top: 110px;
            background-repeat: no-repeat;
            background-image: url(../img/RightMenu.png);
        }
        .rightnavbox {
            right: 2px;
            width: 210px;
            height: 400px;
            position: fixed;
            top: 170px;
            display: inline-block;
            /* border: dashed;
            border-width: thin;
            border-color: #B21616; */
        }
        .rightnav {
          overflow: hidden;
          background-color: #f1f1f1;
        }
        ul.rightnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            /* background-color: #f1f1f1; */
            position: fixed;
            height: 100%;
            overflow: auto;
            line-height: 32px;
        }
        li.rightnav a {
        display: block;
        color: #000;
        padding: 8px 16px;
        /* text-decoration: none; */
        }

        li.rightnav a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
